# APP
API_PREFIX=api/v1
PORT=3000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nest_base_dev
DB_USER=root
DB_PASS=root
DB_LOGGING=true

# Cache Management
USE_REDIS=0
REDIS_HOST=127.0.0.1
REDIS_DB=11
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6

REDIS_DB_SOCKET=6